kind: Secret
apiVersion: v1
metadata:
  name: fluentd-env-secret
  namespace: logging
type: Opaque
data:
  FLUENT_USER: ""
  FLUENT_PASSWORD: ""
  FLUENT_SHAREDKEY: ""
  # Values can be found in shared secret store
